<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>KatakLimit|Flexbox</title>
        <link rel="icon" type="images/x-icon" href="IMG/Logo1.jpeg" />

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" 
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />  <!--CDN inclusion for favicon provider-->



        <style>
            *{
                box-sizing: border-box;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            img
            {
                max-width: 100%;
            }
            body
            { 
                background-color: rgba(14, 14, 15, 0.745);
            }  

            #layout
            {
                width:90%;
                margin: auto;
            }
            .row1,.row2,.row4,.row5, .row1I, .row2I, .row3, .r3colI,.r3colII,.r3colIII,.r3colIV,.about ,.photoshoot, .grpphoto,.description, .heartlist,.abtcolgrp
            {
                display: flex;
                flex-wrap: wrap;
            }
            .row1> div, .row5  div
            {
                width:50%;
            
            }
            .row1, .row5
            {   
                             
                justify-content:space-between;
                background-color:white;
                align-items: center;
                padding: 0px 50px;
            }
            .row1I
            {
                justify-content:right;
                padding: 0px 80px;
            }
           
            .row1I >div
            {
                
                padding:20px;
                text-align:center;
            }
            
            #circle
             {
                align-items: center;
                width: 75px;
                height: 75px;
                -webkit-border-radius: 25px;
                -moz-border-radius: 25px;
                border-radius: 40px;
                background: rgba(255, 68, 0, 0.766);
                color:aliceblue;
            }
            .row2
            {
                background-color: rgba(0, 0, 0, 0.756);
                padding: 20px 100px;
                justify-content: center;
            }

            .row2I
            {
                background-color: rgba(0, 0, 0, 0.756);
                padding: 20px 100px;
                color: aliceblue;
            }
            .row2I div
            {
                height:50px;
            }
            #row2Ii
            {
                width:30%;
                text-align: center; 
                font-size: xx-large;                
            }
            #row2Ii::first-letter, span
            {
                color:rgba(255, 68, 0, 0.766);
            }
            #row2Iii
            {
                width:70%;
                border-style: none none none groove;
                border-color:gray ;
                padding-left: 20px;
                font-size: small;
                vertical-align: bottom;
            }
            .row3, .row4 
            {
                background-color:black;
                padding:0px 100px;
            }
            .row3 >div
            {
                width:25%;
                padding: 20px;
                color:aliceblue;
                justify-content: space-between;
            }
            .r3colI,.r3colII,.r3colIII,.r3colIV
            {
                flex-direction: column;
                padding: 5px 100px 0px 100px;
            }
            .colgrey,#colgrey
            {
                color: rgb(164, 155, 155);
            }
                 
            .coltxt
            {                
                font-size: x-large;
            }
            .r3colI >div,.r3colII >div,.r3colIII >div,.r3colIV>div,.about, .photoshoot
            {
                padding: 5px 10px;
            }           
           .colprgh
           {
                font-size:small;
           }
           button
           {
             background-color: rgba(255, 68, 0, 0.766);
             color: aliceblue;
             height: 40px;
             width: 100px;
           }
           .row4> div
           {
                color:aliceblue;
                width:50%;
           }    
           

           .abtcolgrp > div
           {                
                width:50%;
                padding-right: 20px;
                padding-top: 10px;

           }
           .photoshoot >div
           {                
                flex-direction: column;               
           }
           .grpphoto> div
           {
             width:25%;
             padding:10px;
             justify-content:space-evenly;
           }
           .description
           {
            flex-direction: column;
            color: aliceblue; 
            font-size: small; 
           }
           .description>div
           {
            padding-bottom: 20px;
           }
           .heartlist div
           {
             width:50%;
             color:rgba(255, 68, 0, 0.766);
             border-style: groove none none none;             
             border-color: gray;
           }

           ul
           {
            color:rgba(255, 68, 0, 0.766);    
            list-style-type: '❥';
           }        
           ul li
           {
            padding: 10px;
           }
           
            .row5 >div >i
            {
                width: 25px;
                height:25px;
                -webkit-border-radius: 25px;
                -moz-border-radius: 25px;
                border-radius: 15px;
                background: rgba(255, 68, 0, 0.766);
                justify-content: center;
                text-align: center;
                color:aliceblue;
            }    

            @media only screen and (max-width: 576px)
             {
                .row1,.row4,.about,.description
                {
                    flex-direction: column;
                }
                .row1 > div, .row4 >div, .about >div 
                {
                    width:100%;   
                    align-content: center;  
                    text-align: center;              
                    
                }
                .row1I
                {
                    width:100%;                    
                    justify-content: center;  
                    padding:0px;                  
                }
                .row1I >div
                {
                    padding:10px;
                    justify-content: center;
                    align-items: center;
                }
                .row2I
                {
                    flex-direction: column;  
                    width:100%;     
                    height:200px; 
                    padding-bottom: 20px;            
                }
                
                #row2Iii, #row2Ii
                {
                    width:100%;
                    padding: 0px;
                    justify-content: center;
                }

                #row2Iii
                {
                    border-style: groove none none none ;
                    border-color:gray ;
                    padding: 20px;
                }
                .row3 > div
                {
                    width:50%;
                    
                }    
                
                .row2, .row2I,.row3,.row4
                {
                    padding: 20px 50px;
                }
                
                .row4
                {
                   flex-direction: column;
                   align-items: center;                    
                }
                
                .heartlist
                {
                    flex-direction: row;
                    border-style:none none groove none;
                    border-color: grey;
                    justify-content:start;      
                    padding-left: 0px;              
                }
                .heartlist> div
                {
                    width:50%;                   
                    
                }
                .heartlist> div>ul
                {
                    padding-left: 0px;
                    align-items: center;
                }
                .about
                {
                    padding-bottom: 20px;
                }
                .abtcolgrp
                {
                    flex-direction: column;
                }
                .grpphoto >div
                {
                    width:50%;
                }
             }

        </style>

    </head>

    <body>
        <div id="layout">
            <div class="row1" >
                <div>
                    <img src="IMG/Logo1.jpeg" alt="logo" width="150px">
                </div>
                <div  class="row1I">
                    <div id="circle">About</div>
                    <div >Services <br> &#8964;</div>
                    <div>Folio</div>
                    <div>Blog</div>
                    <div>Contact</div>
                </div>
            </div>
            <div class="row2" >
                <div>
                    <img src="IMG/kataklimt_banner.jpg" alt="Banner">
                </div>                
                </div>
                <div class="row2I" >
                    <div id="row2Ii">
                        Welcome&excl;
                    </div>     
                    <div id="row2Iii" class="colgrey">
                        <span> Click here</span> &nbsp;for Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem rem ullam odit? Tenetur exercitationem 
                        nam aut possimus obcaecati tempore laudantium voluptas! Non quisquam quae quaerat asperiores fugit reprehenderit consectetur labore.
                    </div>           
                </div>
            <div>
            <div class="row3">
                <div class="r3colI">
                    <div class="coltxt">
                        Fashion
                    </div>
                    <div >
                        <img src="IMG/Fashion.jpg" alt="Fashion">
                    </div>
                    <div class="colprgh" id="colgrey">
                        <span>Lorem, ipsum dolor.</span> <br>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        Facilis minima quis at illum reprehenderit a nulla.
                    </div>
                    <div >
                        <button>Read More</button>
                    </div>
                </div>
           
                <div class="r3colII">
                    <div class="coltxt">
                        Nature
                    </div>
                    <div >
                        <img src="IMG/nature.jpg" alt="Nature">
                    </div>
                    <div class="colprgh" id="colgrey">
                        <span>Lorem, ipsum dolor.</span> <br>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                        Facilis minima quis at illum reprehenderit a nulla.
                    </div>
                    <div >
                        <button>Read More</button>
                    </div>
                </div>
                <div class="r3colIII">
                    <div class="coltxt" >
                        Love Story
                    </div>
                    <div >
                        <img src="IMG/lovestory.jpg" alt="Love Story">
                </div>
                    <div class="colprgh" id="colgrey">
                        <span>Lorem, ipsum dolor.</span> <br>
                       Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                        Facilis minima quis at illum reprehenderit a nulla. 
                    </div>
                    <div >
                        <button>Read More</button>
                    </div>
                </div>
                <div class="r3colIV">
                    <div class="coltxt">
                        Fine Art
                    </div>
                    <div >
                        <img src="IMG/man.jpg" alt="FineArt">
                    </div>
                    <div class="colprgh" id="colgrey">
                        <span>Lorem, ipsum dolor.</span> <br>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        Facilis minima quis at illum reprehenderit a nulla.
                    </div>                
                    <div >
                        <button>Read More</button>
                    </div>

                </div>
            </div>
            
            <div class="row4">
                <div class="about">
                    <div class="coltxt">
                        Shortly About Me
                    </div>
                    <div class="abtcolgrp">
                        <div> <img src="IMG/JeniLo.jpg" alt=""></div>
                        <div class="description">
                            <div> 
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                Facilis minima quis at illum reprehenderit a nulla.
                            </div>
                            <div class="colgrey">
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                Facilis minima quis at illum reprehenderit a nulla.
                            </div>
                            <div class="heartlist">
                                <div>
                                    <ul>
                                        <li>item1</li>
                                        <li>item1</li>
                                        <li>item1</li>
                                        <li>item1</li>
                                    </ul>
                                </div>
                                <div>
                                    <ul>
                                        <li>item1</li>
                                        <li>item1</li>
                                        <li>item1</li>
                                        <li>item1</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="Photoshoot">
                    <div class="coltxt">
                        Latest Photoshoots
                    </div>
                    <div class="grpphoto">
                        <div><img src="IMG/photoshoot1.jpg" alt=""></div>
                        <div><img src="IMG/photoshoot2.jpg" alt=""></div>
                        <div><img src="IMG/photoshoot3.jpg" alt=""></div>
                        <div><img src="IMG/photoshoot4.jpg" alt=""></div>
                    </div>
                    <div class="grpphoto">
                        <div><img src="IMG/photoshoot1.jpg" alt=""></div>
                        <div><img src="IMG/photoshoot2.jpg" alt=""></div>
                        <div><img src="IMG/photoshoot3.jpg" alt=""></div>
                        <div><img src="IMG/photoshoot4.jpg" alt=""></div>
                    </div>
                    <div class="grpphoto">
                        <div><img src="IMG/photoshoot1.jpg" alt=""></div>
                        <div><img src="IMG/photoshoot2.jpg" alt=""></div>
                        <div><img src="IMG/photoshoot3.jpg" alt=""></div>
                        <div><img src="IMG/photoshoot4.jpg" alt=""></div>
                    </div>
                    
                </div>
            </div>
            
            <div class="row5" style="padding: 5px 50px;">
                <div>&copy; CopyRight2023</div>
                <div style="text-align:right; padding-right: 50px;">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i> 
                </div>

            </div>
        </div>
    </body>
</html>